<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Menu principal"
            android:icon="@drawable/ic_home"
            android:checked="true"
            />
        <item
            android:id="@+id/nav_atrasados"
            android:title="Atrasados"
            android:icon="@drawable/ic_reloj"
            />
        <item
            android:id="@+id/nav_completados"
            android:title="Completados"
            android:icon="@drawable/ic_completado"
            />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ajustes"
            android:title="Ajustes"
            android:icon="@drawable/ic_baseline_settings_24"
            />
        <item
            android:id="@+id/nav_ayuda"
            android:title="Ayuda"
            android:icon="@drawable/ic_ayuda"
            />
        <item
            android:id="@+id/nav_buscar"
            android:title="Perfil"
            android:icon="@drawable/ic_baseline_account_circle_24"
            />
    </group>
</menu>