<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificarPerfil">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_modperfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384">

        <TextView
            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Nombre:"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="282dp" />

        <EditText
            android:id="@+id/etMNombre"
            android:layout_width="290dp"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:hint="Prueba"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="282dp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Apellidos:"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="353dp" />

        <EditText
            android:id="@+id/etMApellidos"
            android:layout_width="290dp"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:hint="Prueba"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="282dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611">

        <TextView
            android:id="@+id/textView6"
            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Correo: "
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="353dp" />

        <EditText
            android:id="@+id/etMCorreo"
            android:layout_width="290dp"
            android:layout_gravity="end"
            android:layout_height="match_parent"
            android:hint="Prueba"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="282dp" />
    </FrameLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPerFotP"

        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />


    <Button
        android:id="@+id/btnCambiarDatM"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:background="#2EC9FF"
        android:text="Modificar datos"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

    <Button
        android:id="@+id/btnCambiarP"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end|bottom"
        android:background="@drawable/editar_imagen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.691"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

</androidx.constraintlayout.widget.ConstraintLayout>