<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardRecComp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_gravity="start"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/IconRec"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="start|center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:src="@mipmap/ic_rel_rec" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|fill_horizontal"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <LinearLayout
                    android:id="@+id/LinearLayRec"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTituloRecoComp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="Titulo"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFecRecComp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha"
                        android:textSize="18dp" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end">
        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/btnCompletarComp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/ic_baseline_check_box_24" />
        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>