<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_text"
    android:text="CUCARDA"
    android:textSize="25sp"
    android:textStyle="bold"
    android:fontFamily="sans-serif-medium"
    android:paddingLeft="15dp"
    android:textColor="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="45sp">

</TextView>